MONGO_URI=mongodb://localhost:27017/devconnect
JWT_SECRET=pDUfYvOo+NGNUBOwMK5r6MJMrGMHBdOhBny+xh1pJhbfTQRB+TZ5pl5IXuO87vGC
CLIENT_URL=https://devconnect-xi-woad.vercel.app/
PORT=5000
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=547444261631582
CLOUDINARY_API_SECRET=nQJqg3U1uouVJRRjfDmvvfLP6ms